-- 既存の全バージョンを完全に掃除
for _, old in pairs(game.CoreGui:GetChildren()) do
    if old.Name:match("Scanner") or old.Name:match("Server") or old:FindFirstChild("SCAN") then 
        old:Destroy() 
    end
end

local screenGui = Instance.new("ScreenGui", game.CoreGui)
screenGui.Name = "ScannerUnifiedV14"

-- --- 設定 ---
_G.AutoScanEnabled = _G.AutoScanEnabled or false

-- 開閉アイコン（右端に小さく配置）
local icon = Instance.new("ImageButton", screenGui)
icon.Size = UDim2.new(0, 40, 0, 40)
icon.Position = UDim2.new(1, -45, 0.5, -20)
icon.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
icon.Image = "rbxassetid://6031093116"
icon.ImageColor3 = Color3.fromRGB(255, 255, 0)
Instance.new("UICorner", icon).CornerRadius = UDim.new(1, 0)

-- メインパネル（劇的にスリム化：横幅200）
local panel = Instance.new("Frame", screenGui)
panel.Size = UDim2.new(0, 200, 0, 350) 
panel.Position = UDim2.new(1, -250, 0.5, -175)
panel.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
panel.Visible = false
Instance.new("UICorner", panel)

-- タブ切り替え（スキャン / 鯖リスト）
local tabFrame = Instance.new("Frame", panel)
tabFrame.Size = UDim2.new(1, 0, 0, 30)
tabFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)

local function createTab(name, x)
    local btn = Instance.new("TextButton", tabFrame)
    btn.Size = UDim2.new(0.5, 0, 1, 0)
    btn.Position = UDim2.new(x, 0, 0, 0)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.TextSize = 10
    return btn
end

local tabScan = createTab("SCAN", 0)
local tabServ = createTab("SERVERS", 0.5)

-- 各コンテンツエリア
local scanPage = Instance.new("Frame", panel)
scanPage.Size = UDim2.new(1, 0, 1, -30)
scanPage.Position = UDim2.new(0, 0, 0, 30)
scanPage.BackgroundTransparency = 1

local servPage = Instance.new("Frame", panel)
servPage.Size = UDim2.new(1, 0, 1, -30)
servPage.Position = UDim2.new(0, 0, 0, 30)
servPage.BackgroundTransparency = 1
servPage.Visible = false

-- --- SCANページの中身 ---
local minIn = Instance.new("TextBox", scanPage)
minIn.Size = UDim2.new(0.9, 0, 0, 25)
minIn.Position = UDim2.new(0.05, 0, 0.05, 0)
minIn.PlaceholderText = "Min Value"
minIn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
minIn.TextColor3 = Color3.new(1, 1, 1)
minIn.TextSize = 10
Instance.new("UICorner", minIn)

local autoBtn = Instance.new("TextButton", scanPage)
autoBtn.Size = UDim2.new(0.9, 0, 0, 25)
autoBtn.Position = UDim2.new(0.05, 0, 0.15, 0)
autoBtn.Text = "AUTO: OFF"
autoBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
autoBtn.TextColor3 = Color3.new(1, 1, 1)
autoBtn.TextSize = 10
Instance.new("UICorner", autoBtn)

local scanScroll = Instance.new("ScrollingFrame", scanPage)
scanScroll.Size = UDim2.new(1, -10, 0.7, 0)
scanScroll.Position = UDim2.new(0, 5, 0.25, 0)
scanScroll.BackgroundTransparency = 1
scanScroll.AutomaticCanvasSize = "Y"
scanScroll.ScrollBarThickness = 2
Instance.new("UIListLayout", scanScroll).Padding = UDim.new(0, 3)

-- --- SERVERページの中身 ---
local servScroll = Instance.new("ScrollingFrame", servPage)
servScroll.Size = UDim2.new(1, -10, 0.85, 0)
servScroll.Position = UDim2.new(0, 5, 0, 5)
servScroll.BackgroundTransparency = 1
servScroll.AutomaticCanvasSize = "Y"
servScroll.ScrollBarThickness = 2
Instance.new("UIListLayout", servScroll).Padding = UDim.new(0, 3)

local refBtn = Instance.new("TextButton", servPage)
refBtn.Size = UDim2.new(0.9, 0, 0, 25)
refBtn.Position = UDim2.new(0.05, 0, 0.9, 0)
refBtn.Text = "REFRESH"
refBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
refBtn.TextColor3 = Color3.new(1, 1, 1)
refBtn.TextSize = 10
Instance.new("UICorner", refBtn)

-- タブ切り替えロジック
tabScan.MouseButton1Click:Connect(function() scanPage.Visible = true servPage.Visible = false end)
tabServ.MouseButton
