-- 重複削除
for _, old in pairs(game.CoreGui:GetChildren()) do
    if old.Name == "ScannerSystemV8" or old:FindFirstChild("SCAN") then old:Destroy() end
end

local screenGui = Instance.new("ScreenGui", game.CoreGui)
screenGui.Name = "ScannerSystemV8"

-- --- 設定保存用変数 ---
local AUTO_SCAN_KEY = "AutoScanEnabled_V8"
local MIN_VAL_KEY = "AutoScanMin_V8"
local MAX_VAL_KEY = "AutoScanMax_V8"
local UNIT_KEY = "AutoScanUnit_V8"

-- アイコン
local icon = Instance.new("ImageButton", screenGui)
icon.Size = UDim2.new(0, 60, 0, 60)
icon.Position = UDim2.new(1, -70, 0.5, 0)
icon.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
icon.Image = "rbxassetid://6031093116"
icon.ImageColor3 = Color3.fromRGB(255, 255, 0)
Instance.new("UICorner", icon).CornerRadius = UDim.new(1, 0)

-- メインパネル
local panel = Instance.new("Frame", screenGui)
panel.Size = UDim2.new(0, 450, 0, 350)
panel.Position = UDim2.new(0.5, -225, 0.5, -175)
panel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
panel.ClipsDescendants = true
panel.Visible = false
Instance.new("UICorner", panel)

-- 設定バー
local bar = Instance.new("Frame", panel)
bar.Size = UDim2.new(1, 0, 0, 100)
bar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)

local function createInputGroup(placeholder, xPos)
    local input = Instance.new("TextBox", bar)
    input.Size = UDim2.new(0, 80, 0, 30)
    input.Position = UDim2.new(xPos, 0, 0.1, 0)
    input.PlaceholderText = placeholder
    input.Text = ""
    input.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    input.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", input)

    local btn = Instance.new("TextButton", bar)
    btn.Size = UDim2.new(0, 50, 0, 30)
    btn.Position = UDim2.new(xPos, 85, 0.1, 0)
    btn.Text = "M/s"
    btn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    btn.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        btn.Text = (btn.Text == "M/s") and "B/s" or "M/s"
    end)
    return input, btn
end

local minIn, minUnit = createInputGroup("Min", 0.05)
local maxIn, maxUnit = createInputGroup("Max", 0.42)

-- AUTO ON/OFF ボタン
local autoBtn = Instance.new("TextButton", bar)
autoBtn.Size = UDim2.new(0.45, 0, 0, 35)
autoBtn.Position = UDim2.new(0.05, 0, 0.55, 0)
autoBtn.Text = "自動巡回: OFF"
autoBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
autoBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", autoBtn)

-- SCANボタン
local scanBtn = Instance.new("TextButton", bar)
scanBtn.Size = UDim2.new(0.45, 0, 0, 35)
scanBtn.Position = UDim2.new(0.52, 0, 0.55, 0)
scanBtn.Text = "今すぐスキャン"
scanBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 80)
scanBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", scanBtn)

-- リストエリア
local scroll = Instance.new("ScrollingFrame", panel)
scroll.Size = UDim2.new(1, -20, 1, -110)
scroll.Position = UDim2.new(0, 10, 0, 105)
scroll.BackgroundTransparency = 1
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
scroll.ScrollingDirection = Enum.ScrollingDirection.Y
Instance.new("UIListLayout", scroll).Padding = UDim.new(0, 8)

-- サービス
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local function parseValue(val)
    if type(val) == "number" then return val end
    if type(val) == "string" then
        local s = val:gsub("[^%d%.]", "")
        local n = tonumber(s) or 0
        if val:match("B") then return n * 10^9 end
        if val:match("M") then return n * 10^6 end
        return n
    end
    return 0
end

local function hopServer()
    local success, result = pcall(function()
        return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"))
    end)
    if success then
        for _, s in pairs(result.data) do
            if s.playing < s.maxPlayers and s.id ~= game.JobId then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id)
                return
            end
        end
    end
end

-- スキャン本体
local function runScan(isAuto)
    for _, v in pairs(scroll:GetChildren()) do if v:IsA("Frame") or v:IsA("TextLabel") then v:Destroy() end end
    
    local mUnit = (minUnit.Text == "B/s") and 10^9 or 10^6
    local mxUnit = (maxUnit.Text == "B/s") and 10^9 or 10^6
    local minVal = (tonumber(minIn.Text) or 0) * mUnit
    local maxVal = (tonumber(maxIn.Text) or 9e18) * mxUnit
    
    local found = 0
    for _, p in ipairs(game.Players:GetPlayers()) do
        local stat = p:FindFirstChild("leaderstats") and (p.leaderstats:FindFirstChild("BrainrotPerSec") or p.leaderstats:FindFirstChild("Gain") or p.leaderstats:FindFirstChild("Cash"))
        if stat then
            local val = parseValue(stat.Value)
            if val >= minVal and val <= maxVal then
                found = found + 1
                local f = Instance.new("Frame", scroll)
                f.Size = UDim2.new(1, -10, 0, 50)
                f.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
                Instance.new("UICorner", f)
                local t = Instance.new("TextLabel", f)
                t.Size = UDim2.new(1, 0, 1, 0)
                t.Text = p.Name .. " [" .. ((val >= 10^9) and string.format("%.1fB/s", val/10^9) or string.format("%.1fM/s", val/10^6)) .. "]"
                t.TextColor3 = Color3.new(1, 1, 1)
                t.BackgroundTransparency = 1
            end
        end
    end
    
    if found == 0 and _G.AutoScanEnabled then
        local info = Instance.new("TextLabel", scroll)
        info.Size = UDim2.new(1, 0, 0, 50)
        info.Text = "不在：次のサーバーへ移動します..."
        info.TextColor3 = Color3.new(1, 0.5, 0)
        info.BackgroundTransparency = 1
        wait(1)
        hopServer()
    end
end

-- 自動巡回ON/OFF切り替え
autoBtn.MouseButton1Click:Connect(function()
    _G.AutoScanEnabled = not _G.AutoScanEnabled
    if _G.AutoScanEnabled then
        autoBtn.Text = "自動巡回: ON"
        autoBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
        runScan(true)
    else
        autoBtn.Text = "自動巡回: OFF"
        autoBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    end
end)

scanBtn.MouseButton1Click:Connect(function() runScan(false) end)
icon.MouseButton1Click:Connect(function() panel.Visible = not panel.Visible end)

-- 起動時の自動実行チェック
if _G.AutoScanEnabled then
    autoBtn.Text = "自動巡回: ON"
    autoBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    spawn(function()
        wait(3) -- データのロード待ち
        runScan(true)
    end)
end
