local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

-- ==========================================
-- 設定エリア
-- ==========================================
local MIN_SPEED = 10 * 10^6  -- 10M
local MAX_SPEED = 100 * 10^6 -- 100M
local ICON_IMAGE = "rbxassetid://6031093116"
local isScanning = false

-- ==========================================
-- GUI作成
-- ==========================================
local screenGui = Instance.new("ScreenGui", game.CoreGui)
screenGui.Name = "GlobalServerScanner"

local icon = Instance.new("ImageButton", screenGui)
icon.Size = UDim2.new(0, 60, 0, 60)
icon.Position = UDim2.new(1, -70, 0.5, 0)
icon.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
icon.Image = ICON_IMAGE
icon.ImageColor3 = Color3.fromRGB(255, 255, 0)
Instance.new("UICorner", icon).CornerRadius = UDim.new(1, 0)

local panel = Instance.new("Frame", screenGui)
panel.Size = UDim2.new(0.3, 0, 0.6, 0)
panel.Position = UDim2.new(1, -350, 0.2, 0)
panel.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
panel.Visible = false
Instance.new("UICorner", panel)

local scroll = Instance.new("ScrollingFrame", panel)
scroll.Size = UDim2.new(0.9, 0, 0.85, 0)
scroll.Position = UDim2.new(0.05, 0, 0.1, 0)
scroll.BackgroundTransparency = 1
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.ScrollBarThickness = 3

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0, 5)
layout.SortOrder = Enum.SortOrder.LayoutOrder

-- ==========================================
-- サーバー検索ロジック
-- ==========================================

local function addEntry(serverInfo)
    local item = Instance.new("Frame", scroll)
    item.Size = UDim2.new(1, 0, 0, 50)
    item.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    -- プレイヤー数が多いサーバーを少し下に、空きがある方を優先的に表示するためのソート
    item.LayoutOrder = serverInfo.playing
    Instance.new("UICorner", item)
    
    local info = Instance.new("TextLabel", item)
    info.Size = UDim2.new(0.7, 0, 1, 0)
    info.Position = UDim2.new(0.05, 0, 0, 0)
    info.Text = "Server: " .. serverInfo.playing .. "/" .. serverInfo.maxPlayers .. "\nPing: " .. math.floor(serverInfo.ping) .. "ms"
    info.TextColor3 = Color3.new(1, 1, 1)
    info.TextXAlignment = Enum.TextXAlignment.Left
    info.BackgroundTransparency = 1
    
    local btn = Instance.new("TextButton", item)
    btn.Size = UDim2.new(0.25, 0, 0.6, 0)
    btn.Position = UDim2.new(0.7, 0, 0.2, 0)
    btn.Text = "GO"
    btn.BackgroundColor3 = Color3.fromRGB(0, 180, 100)
    btn.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", btn)
    
    btn.MouseButton1Click:Connect(function()
        TeleportService:TeleportToPlaceInstance(game.PlaceId, serverInfo.id, Players.LocalPlayer)
    end)
end

local function scanAllServers()
    if isScanning then return end
    isScanning = true
    
    for _, v in pairs(scroll:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end

    -- Roblox Games API を叩いて公開サーバーリストを取得
    local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Desc&limit=50"
    
    local success, response = pcall(function()
        return game:HttpGet(url)
    end)

    if success then
        local data = HttpService:JSONDecode(response)
        if data and data.data then
            for _, server in ipairs(data.data) do
                -- 満員でないサーバーのみリストに追加
                if server.playing < server.maxPlayers then
                    addEntry(server)
                end
            end
        end
    else
        warn("Failed to fetch servers")
    end

    isScanning = false
end

icon.MouseButton1Click:Connect(function()
    panel.Visible = not panel.Visible
    if panel.Visible then scanAllServers() end
end)
