local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

-- ==========================================
-- 初期設定
-- ==========================================
local currentMinLimit = 10 * 10^6 -- 初期値10M
local unitMultiplier = 10^6      -- 初期単位 M
local ICON_IMAGE = "rbxassetid://6031093116"

-- ==========================================
-- GUI作成
-- ==========================================
local screenGui = Instance.new("ScreenGui", game.CoreGui)
screenGui.Name = "CustomScanner"

local icon = Instance.new("ImageButton", screenGui)
icon.Size = UDim2.new(0, 60, 0, 60)
icon.Position = UDim2.new(1, -70, 0.5, 0)
icon.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
icon.Image = ICON_IMAGE
icon.ImageColor3 = Color3.fromRGB(255, 255, 0)
Instance.new("UICorner", icon).CornerRadius = UDim.new(1, 0)

local panel = Instance.new("Frame", screenGui)
panel.Size = UDim2.new(0.3, 0, 0.6, 0)
panel.Position = UDim2.new(1, -350, 0.2, 0)
panel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
panel.Visible = false
Instance.new("UICorner", panel)

-- --- 設定エリア (プルダウン代わりの入力欄) ---
local configBar = Instance.new("Frame", panel)
configBar.Size = UDim2.new(1, 0, 0, 50)
configBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

local inputField = Instance.new("TextBox", configBar)
inputField.Size = UDim2.new(0.4, 0, 0.7, 0)
inputField.Position = UDim2.new(0.05, 0, 0.15, 0)
inputField.Text = "10"
inputField.PlaceholderText = "数値"
inputField.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
inputField.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", inputField)

local unitBtn = Instance.new("TextButton", configBar)
unitBtn.Size = UDim2.new(0.2, 0, 0.7, 0)
unitBtn.Position = UDim2.new(0.5, 0, 0.15, 0)
unitBtn.Text = "M/s"
unitBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
unitBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", unitBtn)

local refreshBtn = Instance.new("TextButton", configBar)
refreshBtn.Size = UDim2.new(0.2, 0, 0.7, 0)
refreshBtn.Position = UDim2.new(0.75, 0, 0.15, 0)
refreshBtn.Text = "SCAN"
refreshBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 100)
refreshBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", refreshBtn)

-- --- スクロールエリア ---
local scroll = Instance.new("ScrollingFrame", panel)
scroll.Size = UDim2.new(0.9, 0, 0.75, 0)
scroll.Position = UDim2.new(0.05, 0, 0.2, 0)
scroll.BackgroundTransparency = 1
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0, 5)
layout.SortOrder = Enum.SortOrder.LayoutOrder

-- ==========================================
-- 機能ロジック
-- ==========================================

-- 単位切り替え機能
unitBtn.MouseButton1Click:Connect(function()
    if unitBtn.Text == "M/s" then
        unitBtn.Text = "B/s"
        unitMultiplier = 10^9
    else
        unitBtn.Text = "M/s"
        unitMultiplier = 10^6
    end
end)

local function addEntry(name, speed, jobId)
    local item = Instance.new("Frame", scroll)
    item.Size = UDim2.new(1, 0, 0, 50)
    item.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    item.LayoutOrder = 1000000000 - math.floor(speed / (unitMultiplier/1000))
    Instance.new("UICorner", item)
    
    local info = Instance.new("TextLabel", item)
    info.Size = UDim2.new(0.7, 0, 1, 0)
    info.Position = UDim2.new(0.05, 0, 0, 0)
    info.Text = string.format("%s\nRate: %.1f%s", name, speed/unitMultiplier, unitBtn.Text)
    info.TextColor3 = Color3.new(1, 1, 1)
    info.TextXAlignment = Enum.TextXAlignment.Left
    info.BackgroundTransparency = 1
    
    local btn = Instance.new("TextButton", item)
    btn.Size = UDim2.new(0.25, 0, 0.6, 0)
    btn.Position = UDim2.new(0.7, 0, 0.2, 0)
    btn.Text = "GO"
    btn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    btn.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", btn)
    
    btn.MouseButton1Click:Connect(function()
        TeleportService:TeleportToPlaceInstance(game.PlaceId, jobId, Players.LocalPlayer)
    end)
end

local function refresh()
    for _, v in pairs(scroll:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
    
    local minVal = tonumber(inputField.Text) or 10
    local targetMin = minVal * unitMultiplier
    local found = 0

    for _, p in ipairs(Players:GetPlayers()) do
        local stats = p:FindFirstChild("leaderstats") or p:FindFirstChild("Data")
        local speed = stats and (stats:FindFirstChild("BrainrotPerSec") or stats:FindFirstChild("Gain") or stats:FindFirstChild("CashPerSec"))
        
        if speed and speed.Value >= targetMin then
            addEntry(p.Name, speed.Value, game.JobId)
            found = found + 1
        end
    end

    if found == 0 then
        local msg = Instance.new("TextLabel", scroll)
        msg.Size = UDim2.new(1, 0, 0, 40)
        msg.Text = "No Target: " .. inputField.Text .. unitBtn.Text .. "+"
        msg.TextColor3 = Color3.fromRGB(255, 100, 100)
        msg.BackgroundTransparency = 1
    end
end

refreshBtn.MouseButton1Click:Connect(refresh)
icon.MouseButton1Click:Connect(function()
    panel.Visible = not panel.Visible
end)
